jwt_salt= my-secret-key-123
KHALTI_SECRET_KEY=ae126d6270104e7d94be09d79696b1f5
BACKEND_URI=https://mental-health-assistant-backend.onrender.com
BASE_URL=http://192.168.18.95:8000
FRONTEND_URL=localhost:3000
SECRET_KEY=8gBm/:&EnhH.1/q
ESEWA_MERCHANT_CODE= EPAYTEST